# ogn-gateway-udp

./: .gitignore  README.md  pom.xml
docker-compose/: docker-compose.yml
src/main/docker/: Dockerfile
src/main/java/org/ogn/gateway/plugin/udp/: UdpJsonForwarder.java
src/main/resources/: udpforwarder-application-context.xml
src/test/java/org/ogn/gateway/plugin/udp/: UdpJsonForwarderTest.java
src/test/resources/: log4j.xml
